<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProofOfAgeFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_textview"
        android:text="В каком году вы родились? "
        android:textSize="24sp"
        android:layout_margin="24dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_textview"
        android:hint="Год рождения:_______"
        android:inputType="number"
        android:digits="1234567890"
        android:textColorHint="@color/grey"
        android:textSize="24sp"
        android:layout_margin="24dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewTIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_textview"
        android:text="Ведите ваш ИНН"
        android:textSize="24sp"
        android:layout_margin="24dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextTIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_textview"
        android:hint="ИНН :"
        android:inputType="number"
        android:digits="1234567890"
        android:textColorHint="@color/grey"
        android:textSize="24sp"
        android:layout_margin="24dp"
        android:gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNextProofOfAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Продолжить"
        app:cornerRadius="24dp" />

</LinearLayout>